@font-face {
    font-family: "Raleway";
    font-style: normal;
    font-weight: bold;
    src: url("../fonts/raleway-v19-latin-700.eot");
    src: local(""), url("../fonts/raleway-v19-latin-700.woff2") format("woff2"), url("../fonts/raleway-v19-latin-700.woff") format("woff");
    font-display: swap;
}

:root {
    --main-text-cl: #212121;
    --tittle-cl: #2196f3;
    --alt-text-cl: #757575;
    --alt-tittle-cl: #ffffff;
    --text-footer: rgba(255, 255, 255, 0.6);
    --label-text: #000000;
    --socials: #afb1b8;
    --footer-socials: rgba(255, 255, 255, 0.1);

    --footer-bg: #2f303a;
    --second-bg: #f5f4fa;
    --button-bg: #2196f3;
    --box-border-bg: #eeeeee;
    --header-boerder-bg: #ececec;
    --card-bg: #ffffff;

    --main-font: "Roboto", sans-serif;
    --tittle-font: "Raleway", sans-serif;
}
body {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.02em;
    color: var(--main-text-cl);
}
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
h1,
h2,
h3,
p {
    margin-top: 0;
}

p {
    margin-bottom: 10px;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.page-header .container {
    display: flex;
    align-items: center;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.page-header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--header-boerder-bg);
}
.nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.page-header .header-item {
    margin-left: 305px;
    margin-right: 30px;
}
.menu-item:not(:last-child) {
    margin-right: 50px;
}
.link-current {
    position: relative;
}
.link-current::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -26px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    margin-top: 28px;
    background: var(--button-bg);
    opacity: 1;
}
.logo {
    display: inline-block;
    margin-right: 93px;
}
.menu {
    display: inline-flex;
}
.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px 1px 1px 1px);
    padding: 0 !important;
    border: 0 !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden;
}
.link {
    color: inherit;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link .link-current {
    color: var(--tittle-cl);
}
.fotter-address {
    color: var(--text-footer);
}
.link-current {
    color: var(--tittle-cl);
}
.link:hover,
.link:focus {
    color: var(--tittle-cl);
}
.list {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.tittle-box {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/bgheader.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.address {
    font-style: inherit;
}
.link-address {
    color: var(--alt-tittle-cl);
}
.address-footer {
    display: flex;
    align-items: baseline;
}
.btn {
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--main-text-cl);
    background-color: var(--second-bg);
    border: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
    background-color: var(--button-bg);
    color: var(--alt-tittle-cl);
}

.btn-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.btn-set {
    margin-left: 8px;
    transition-property: color, border-color, backgroud-color, box-shadow, box-shadow;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-set:hover,
.btn-set:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background: var(--button-bg);
    color: var(--alt-tittle-cl);
}
.pointer {
    cursor: pointer;
}

.page-tittle {
    font-family: var(--main-font);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
}

.section-tittle {
    text-align: center;
    margin-bottom: 50px;
    font-family: var(--main-font);
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}

.label {
    font-family: var(--tittle-font);
    color: var(--tittle-cl);
    font-size: 26px;
    line-height: 0.84;
    font-weight: bold;
    letter-spacing: 0.03em;
}
.label-second {
    font-family: var(--tittle-font);
    color: var(--main-text-cl);
    font-size: 26px;
    line-height: 0.84;
    font-weight: bold;
    letter-spacing: 0.03em;
    color: var(--label-text);
}
.serv-item {
    flex-basis: calc((100% - 120px) / 4);
    margin-top: 30px;
    margin-left: 30px;
}
.service-item {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.03em;
}

.service-text {
    color: var(--alt-text-cl);
    letter-spacing: 0.03em;
}

.services {
    padding-bottom: 0px;
}
.card-set {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.item {
    margin-left: 30px;
    margin-top: 30px;
}
.team {
    background-color: var(--second-bg);
}

.team-item {
    text-align: center;
    flex-basis: calc((100% - 120px) / 4);
    background: var(--card-bg);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
}
.team-box {
    margin-top: 30px;
    margin-bottom: 30px;
}
.team-item-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.team-position {
    color: var(--alt-text-cl);
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}
.team-icon-svg {
    width: 20px;
    height: 20px;
    fill: var(--socials);
}
.footer-icon-svg {
    width: 20px;
    height: 20px;
    fill: var(--alt-tittle-cl);
}
.client-icon-svg {
    width: 106px;
    height: 60px;
    fill: var(--socials);
    transition: fill 750ms cubic-bezier(0.4, 0, 0.2, 1);
}
.advantage-icon-svg {
    width: 70px;
    height: 70px;
}
.modal-btn-svg {
    width: 11px;
    height: 11px;
}
.footer {
    margin-right: 70px;
}
.mail-svg {
    width: 16px;
    height: 10px;
    fill: var(--alt-text-cl);
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tel-svg {
    width: 10px;
    height: 16px;
    fill: var(--alt-text-cl);
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--alt-text-cl);
}
.header-item:focus .mail-svg,
.header-item:hover .mail-svg {
    fill: var(--tittle-cl);
}
.header-item2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--alt-text-cl);
}
.header-item2:focus .tel-svg,
.header-item2:hover .tel-svg {
    fill: var(--tittle-cl);
}
.team-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: var(--card-bg);
    border-radius: 50%;
    transition-property: color, background-color;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: var(--footer-socials);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--socials);
    border-radius: 4px;
    transition: border-color 750ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adventage-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    border: none;
    background: var(--second-bg);
    border-radius: 4px;
    margin-bottom: 30px;
}
.team-icon-list,
.footer-icon-list,
.client-icon-list {
    display: inline-flex;
}

.team-icon-item:not(:last-child),
.footer-icon-item:not(:last-child) {
    margin-right: 10px;
}
.client-icon-item:not(:last-child) {
    margin-right: 30px;
}
.team-icon-link:focus,
.team-icon-link:hover,
.footer-icon-link:focus,
.footer-icon-link:hover {
    background-color: var(--button-bg);
}
.team-icon-link:focus .team-icon-svg,
.team-icon-link:hover .team-icon-svg {
    fill: var(--alt-tittle-cl);
}
.client-icon-link:hover .client-icon-svg,
.client-icon-link:focus .client-icon-svg {
    fill: var(--tittle-cl);
}
.client-icon-link:hover,
.client-icon-link:focus {
    border-color: var(--button-bg);
}
.products-item {
    position: relative;
    flex-basis: calc((100% - 90px) / 3);
}
.products-item-text {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 70px;
    padding-top: 27px;
    margin-bottom: 0px;
    background: rgba(47, 48, 58, 0.8);
    font-weight: bold;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--alt-tittle-cl);
}
.product-list-item {
    letter-spacing: 0.03em;
    flex-basis: calc((100% - 90px) / 3);
    background: var(--card-bg);
    max-width: 370px;
    min-height: 404px;
}

.card {
    background: var(--card-bg);
    padding: 20px 24px 20px 24px;
    border: 1px solid var(--box-border-bg);
    border-top: none;
}

.product-item {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    font-weight: bold;
    color: var(--main-text-cl);
    text-align: start;
    margin-bottom: 4px;
}

.product-section {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--alt-text-cl);
    text-align: start;
    margin: 0;
}
.client-tittle {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.overlay-img {
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 294px;
    padding: 63px 24px;
    display: block;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product-link-a:hover .overlay,
.product-link-a:focus .overlay {
    transform: translateY(0);
}
.product-link-a {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product-link-a:focus,
.product-link-a:hover {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay-text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--alt-tittle-cl);
}
.footer-label {
    display: flex;
    padding-bottom: 20px;
}
.footer-item {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-list:not(:last-child) {
    margin-bottom: 9px;
}
.footer-social-item {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--alt-tittle-cl);
    margin-bottom: 20px;
}
.tittle-box {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgheader.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(43, 40, 40, 0.7);
    opacity: 1;
    transition: opacity 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--card-bg);
    width: 528px;
    height: 581px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 20px 20px;
}
.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
}
.modal-tittle {
    font-weight: bold;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-cl);
}
.dark-bg {
    background-color: var(--footer-bg);
    color: var(--text-footer);
}

.dark-bg .page-tittle {
    color: var(--alt-tittle-cl);
    align-content: center;
}
.dark-bg .label-second {
    color: var(--alt-tittle-cl);
}
.dark-bg .btn {
    padding: 10px 32px;
    margin-top: 40px;
    margin-left: 500px;
    color: var(--alt-tittle-cl);
    background-color: var(--button-bg);
}
.dark-bg .footer-list {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.tittle-box {
    padding-top: 200px;
    padding-bottom: 200px;
}
